Выбери тип создаваемого района:

----------------------------------------
Малый район - 140000р : Доход - 18000р/ч

Стоимость обслуживания: 46000р/ч
Доход с Импорта: 30000р/ч
Доход с Экспорта: 34000р/ч
----------------------------------------
Средний район - 780000р : Доход - 58000р/ч

Стоимость обслуживания: 96000р/ч
Доход с Импорта: 90000р/ч
Доход с Экспорта: 64000р/ч
----------------------------------------
Большой район - 2300000р : Доход - 152000р/ч

Стоимость обслуживания: 172000р/ч
Доход с Импорта: 170000р/ч
Доход с Экспорта: 154000р/ч
----------------------------------------