Какую электростанцию вы хотите построить?

----------------------------------------
Малая станция - 20000р : Электричество - +850 МВт\ч

Водопотребление: 200м3/ч
Стоимость обслуживания: 4230р/ч
----------------------------------------
Средняя станция - 100000р : Электричество - +1850 МВт\ч

Водопотребление: 300м3/ч
Стоимость обслуживания: 9100р/ч
----------------------------------------
Большая станция - 500000р : Электричество - +5000 МВт\ч

Водопотребление: 400м3/ч
Стоимость обслуживания: 19000р/ч
----------------------------------------