Какой промышленный район вы хотите построить?

----------------------------------------
Малый район - 160000р : Доход - 8400р/ч

Энергопотребление: 5МВт/ч
Водопотребление: 100м3/ч
Стоимость обслуживания: 8800р/ч
----------------------------------------
Средний район - 1700000р : Доход - 30100р/ч
Энергопотребление: 13МВт/ч
Водопотребление: 400м3/ч
Стоимость обслуживания: 40800р/ч
----------------------------------------
Большой район - 6350000р : Доход - 185000р/ч

Энергопотребление: 25МВт/ч
Водопотребление: 700м3/ч
Стоимость обслуживания: 159400р/ч
----------------------------------------