Какую станцию водоснабжения вы хотите построить?

----------------------------------------
Малая станция - 20000р : Водоснабжение - +1480 м3\ч

Энергопотребление: 2МВт/ч
Стоимость обслуживания: 2800р/ч
----------------------------------------
Средняя станция - 100000р : Водоснабжение - +3200 м3\ч

Энергопотребление: 4МВт/ч
Стоимость обслуживания: 5400р/ч
----------------------------------------
Большая станция - 500000р : Водоснабжение - +7100 м3\ч

Энергопотребление: 8МВт/ч
Стоимость обслуживания: 16000р/ч
----------------------------------------