Выбери тип создаваемого района:

----------------------------------------
Малый район : 500000р : Счастье + 10%

Население: 4000
Электропотребление: 400 МВт/ч
Водопотребление: 1200м3/ч
Стоимость обслуживания: 67200р/ч
----------------------------------------
Средний район : 1500000р : Счастье + 15%

Население: 9000
Электропотребление: 900 МВт/ч
Водопотребление: 2700м3/ч
Стоимость обслуживания: 151200р/ч
----------------------------------------
Большой район : 3500000р : Счастье + 20%

Население: 20000
Электропотребление: 2000 МВт/ч
Водопотребление: 6000м3/ч
Стоимость обслуживания: 336000р/ч
----------------------------------------